{% extends 'base.html' %}
{% load static %}

{% block content %}
<!doctype html>
<html lang="en">
  <!-- 토글 스위치 css -->
  <style>
    [type="checkbox"] {
      appearance: none;
      position: relative;
      border: max(2px, 0.1em) solid gray;
      border-radius: 2.25em;
      width: 3.25em;
      height: 1.75em;
      vertical-align: middle;
    }
    
    [type="checkbox"]::before {
      content: "";
      position: absolute;
      left: 0;
      width: 1.45em;
      height: 1.45em;
      border-radius: 50%;
      transform: scale(0.8);
      background-color: gray;
      transition: left 250ms linear;
    }
    
    [type="checkbox"]:checked {
      background-color: #3f51b5;
      border-color: #3f51b5;
    }
    
    [type="checkbox"]:checked::before {
      background-color: white;
      left: 1.5em;
    }
    
    [type="checkbox"]:disabled {
      border-color: lightgray;
      opacity: 0.7;
      cursor: not-allowed;
    }
    
    [type="checkbox"]:disabled:before {
      background-color: lightgray;
    }
    
    [type="checkbox"]:disabled + span {
      opacity: 0.7;
      cursor: not-allowed;
    }
    
    [type="checkbox"]:focus-visible {
      outline-offset: max(2px, 0.1em);
      outline: max(2px, 0.1em) solid tomato;
    }
    
    [type="checkbox"]:enabled:hover {
      box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
    }
  </style>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      {% include 'navbar.html'%} 
      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        </br>
        </br>
        <div class="android-be-customized-section mdl-typography--text-center" style="display:flex;justify-content:center;align-items:center;top:30%;">
          <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="align-items:center; width:80%">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">주차공간 관리</h2></br>
            </div>
            <div class="mdl-card__supporting-text">
              현재 주차장 : {{parking_user.parking_name}}
              </br></br>
              예약가능여부
                <label class="" for="switch">
                  <input type="checkbox" id="switch" name="switch" class="mdl-switch__input" data-uri="{% url 'common:parking_modify' parking_user.parking_number %}">
                  <span class="mdl-switch__label"></span>
                </label></br></br>
              <div id="map" style="width:100%;height:350px;"></div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                </br>예약 현황</br>
              </div>
              <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" style="width:100%;">
                <thead>
                  <tr>
                    <td style="text-align:center">예약시간</td>
                    <td style="text-align:center">시작시각</td>
                    <td style="text-align:center">종료시각</td>
                    <td style="text-align:center">차량번호</td>
                  </tr>
                </thead>
                <tbody>
                  {% for i in parking_res.all %}
                    <tr>
                      <td style="text-align:center">{{i.time}}</td>
                      <td style="text-align:center">{{i.start_time}}</td>
                      <td style="text-align:center">{{i.end_time}}</td>
                      <td style="text-align:center">{{i.res_car_number}}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
        {% include 'footer.html'%} 
      </div>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>

{% endblock %}

{% block script%}
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ce903cdfbeb38247132d86bac3923a8b"></script>
<script>
  // 1. 위도 경도 가져오기
  var lat = '{{parking_user.lat}}';
  var lon = '{{parking_user.lon}}';
  // 1. 끝
  
  // 2. 지도 출력
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
  mapOption = {
      center: new daum.maps.LatLng(lat, lon), // 지도의 중심좌표
      level: 5 // 지도의 확대 레벨
  };

  //지도를 미리 생성
  var map = new daum.maps.Map(mapContainer, mapOption);
  //마커를 미리 생성
  var marker = new daum.maps.Marker({
    position: new daum.maps.LatLng(lat, lon),
    map: map
  });
  // 2. 끝

  // 3. 예약상태 스위치로 나타내기
  var res_state = '{{parking_user.res_state}}';
  if(res_state=="ON"){
    $("#switch").prop("checked", true);
  } else{
    $("#switch").prop("checked", false);
  }
  // 3. 끝

  // 4. 예약상태 스위치 변경되면 DB에 반영하기
  $(document).ready(function(){
    $("#switch").change(function(){
      location.href = $(this).data('uri');
    })
  })
  // 4. 끝
</script>
{% endblock %}